# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

###########################################

#CORS_ALLOW_ORIGIN="https://chat.keepmystuff.net;https://backend.keepmystuff.net;http://localhost:5173"

CORS_ALLOW_ORIGIN="https://chat.keepmystuff.net;http://localhost:5173"
#CORS_ALLOW_ORIGIN="https://chat.keepmystuff.net"
#CORS_ALLOW_ORIGIN="http://localhost:5173"
#CORS_ALLOW_ORIGIN='*'

#CORS_ALLOW_ORIGIN = "https://chat.keepmystuff.net;https://backend.keepmystuff.net"

OFFLINE_MODE=true

RAG_LOG_LEVEL=DEBUG
GLOBAL_LOG_LEVEL=DEBUG
#GLOBAL_LOG_LEVEL=INFO